<html>
  <link rel="stylesheet" href="styles.css">
  <script src="../javascript/fun.js"></script>
<div>
  <img src="../images/WhatsApp_Image_2021-07-12_at_8.28.37_PM-removebg-preview.png" alt="Logo">
  <button type="buttonhome" onclick="home()">Home</button>
  </div>
  <body>
    <p> Welcome. Here you can meet the staff. </p>
    <ul>
  <li>Willard</li>
      <img src="../images/d6c67dd0-92b0-415e-a4e1-336a96196e95.jpg" alt="Willard">
  <li>Ourchefs</li>
      <img src="../images/169e66b4-fcc1-42a3-95e7-7c3c9aa1db55.jpg" alt="cigar">
      <img src="../images/491586e6-e7f2-4a45-958f-bd5ac8ba2a2f.jpg" alt="chef">
      <img src="../images/e46e53ba-d42e-43a3-a738-f1dc0c890fd9.jpg" alt="coffee">
  <li>Our greeter</li>
      <img src="../images/bf78fe3b-b0f3-4519-ac24-2c1c8bf4e483.jpg">
      <li>The security department chief</li>
      <img src="../images/940ec0d1-35a2-4311-920e-352b3459c473.jpg">
      <li>The customer service desk</li>
      <img src="../images/38ec7f5b-5487-4f06-b20a-d32487f42d41.jpg">
      <li>Our band</li>
      <img src="../images/cf032915-d6d9-4231-aefb-7ee0260631dc.jpg">
      <img src="../images/c3b7e7c3-3750-426f-90d7-b1a4bd5cf3c9.jpg">
</ul>
  </body>
</html>
